<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="跨域,">










<meta name="description" content="1.何为跨域？两个url的协议、域名、端口，只要有任意一个不同就属于跨域 2.跨域有哪些限制？ Ajax请求不能发送 Dom无法获取 Cookie无法读取  3.为什么要有跨域限制？ 如果跨域的请求可以发送，那么任意一方都可以请求某个服务器的资源，这样用户数据就可能会被窃取，或者被滥用误用，从而产生安全问题 如果一个页面可以获取到另一个页面的Dom，那么页面内容就可能会被篡改，或者页面中的数据和该">
<meta name="keywords" content="跨域">
<meta property="og:type" content="article">
<meta property="og:title" content="理解几种常见跨域方式原理">
<meta property="og:url" content="http://blog.guoyunfeng.com/2019/09/04/understand-cross-origin/index.html">
<meta property="og:site_name" content="What should I know?">
<meta property="og:description" content="1.何为跨域？两个url的协议、域名、端口，只要有任意一个不同就属于跨域 2.跨域有哪些限制？ Ajax请求不能发送 Dom无法获取 Cookie无法读取  3.为什么要有跨域限制？ 如果跨域的请求可以发送，那么任意一方都可以请求某个服务器的资源，这样用户数据就可能会被窃取，或者被滥用误用，从而产生安全问题 如果一个页面可以获取到另一个页面的Dom，那么页面内容就可能会被篡改，或者页面中的数据和该">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-05T12:15:10.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解几种常见跨域方式原理">
<meta name="twitter:description" content="1.何为跨域？两个url的协议、域名、端口，只要有任意一个不同就属于跨域 2.跨域有哪些限制？ Ajax请求不能发送 Dom无法获取 Cookie无法读取  3.为什么要有跨域限制？ 如果跨域的请求可以发送，那么任意一方都可以请求某个服务器的资源，这样用户数据就可能会被窃取，或者被滥用误用，从而产生安全问题 如果一个页面可以获取到另一个页面的Dom，那么页面内容就可能会被篡改，或者页面中的数据和该">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.guoyunfeng.com/2019/09/04/understand-cross-origin/">





  <title>理解几种常见跨域方式原理 | What should I know?</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?955d9e611da21e875fdad55f951b0e67";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">What should I know?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.guoyunfeng.com/2019/09/04/understand-cross-origin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo YunFeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="What should I know?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解几种常见跨域方式原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-04T16:52:05+08:00">
                2019-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/09/04/understand-cross-origin/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/09/04/understand-cross-origin/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-何为跨域？"><a href="#1-何为跨域？" class="headerlink" title="1.何为跨域？"></a>1.何为跨域？</h3><p>两个url的协议、域名、端口，只要有任意一个不同就属于跨域</p>
<h3 id="2-跨域有哪些限制？"><a href="#2-跨域有哪些限制？" class="headerlink" title="2.跨域有哪些限制？"></a>2.跨域有哪些限制？</h3><ol>
<li>Ajax请求不能发送</li>
<li>Dom无法获取</li>
<li>Cookie无法读取</li>
</ol>
<h3 id="3-为什么要有跨域限制？"><a href="#3-为什么要有跨域限制？" class="headerlink" title="3.为什么要有跨域限制？"></a>3.为什么要有跨域限制？</h3><ol>
<li>如果跨域的请求可以发送，那么任意一方都可以请求某个服务器的资源，这样用户数据就可能会被窃取，或者被滥用误用，从而产生安全问题</li>
<li>如果一个页面可以获取到另一个页面的Dom，那么页面内容就可能会被篡改，或者页面中的数据和该域名下的cookie被窃取</li>
<li>如果Cookie可以被随意读取，那么cookie中的用户数据（一般包括登录信息）就会泄露，也会产生安全问题</li>
</ol>
<p>总而言之就是出于安全考虑</p>
<h3 id="4-跨域限制是否可以绕过？"><a href="#4-跨域限制是否可以绕过？" class="headerlink" title="4.跨域限制是否可以绕过？"></a>4.跨域限制是否可以绕过？</h3><p>答案是：可以，而且有以下几种方式：</p>
<h4 id="（1）通过将document-domain设置为主域名来解决跨域问题"><a href="#（1）通过将document-domain设置为主域名来解决跨域问题" class="headerlink" title="（1）通过将document.domain设置为主域名来解决跨域问题"></a>（1）通过将<code>document.domain</code>设置为主域名来解决跨域问题</h4><p>此方式适用于因子域名不同而产生的跨域，子域名页面要想使用保存在主域名下的cookie，就需要将自身的domain设成主域名，只有这样浏览器才允许子域访问主域的cookie；或者窗口与窗口之间因子域名不同，而无法获取对方Dom的问题（<code>iframe窗口与父窗口</code>、<code>window.open打开的子窗口与主窗口</code>），也可以通过这种方式解决</p>
<h4 id="（2）通过location-hash与onhashchange事件来传递数据"><a href="#（2）通过location-hash与onhashchange事件来传递数据" class="headerlink" title="（2）通过location.hash与onhashchange事件来传递数据"></a>（2）通过location.hash与onhashchange事件来传递数据</h4><p>此方式同样适用于<code>iframe窗口与父窗口</code>、<code>window.open打开的子窗口与主窗口</code>跨域问题，因为它利用了web以下几个特性：</p>
<ul>
<li>改变hash页面不会刷新</li>
<li>iframe跨域虽然不能获取Dom，但location对象可以获取到</li>
<li>窗口的hash被改变时，可以通过onhashchange事件得到通知</li>
</ul>
<p>具体实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父窗口</span></span><br><span class="line"><span class="keyword">var</span> src = originURL + <span class="string">'#'</span> + data;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'myIFrame'</span>).src = src;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// iframe窗口</span></span><br><span class="line"><span class="built_in">window</span>.onhashchange = checkMessage;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkMessage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> message = <span class="built_in">window</span>.location.hash;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="（3）通过window-name传递数据"><a href="#（3）通过window-name传递数据" class="headerlink" title="（3）通过window.name传递数据"></a>（3）通过window.name传递数据</h4><p>此方式适用于<code>iframe窗口与父窗口</code>跨域问题，原理是：如果iframe窗口与父窗口存在跨域，那么window.name是不可以取到的，但是如果不存在跨域，就可以取到；并且如果iframe中前一个页面设置了window.name，然后加载另一个页面后，window.name依然存在，具体方式如下：</p>
<ol>
<li><p>父窗口先打开一个子窗口，载入一个不同源的网页，该网页将信息写入window.name属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.name = data;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接着，子窗口跳回一个与主窗口同域的网址。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location = <span class="string">'http://parent.url.com/xxx.html'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后，主窗口就可以读取子窗口的window.name了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = <span class="built_in">document</span>.getElementById(<span class="string">'myFrame'</span>).contentWindow.name;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>优点：window.name容量大，可以存较大的字符串<br>缺点：需要监听window.name的变化</p>
<h4 id="（4）window-postMessage"><a href="#（4）window-postMessage" class="headerlink" title="（4）window.postMessage"></a>（4）window.postMessage</h4><h4 id="（5）JSONP"><a href="#（5）JSONP" class="headerlink" title="（5）JSONP"></a>（5）JSONP</h4><h4 id="（6）Websocket"><a href="#（6）Websocket" class="headerlink" title="（6）Websocket"></a>（6）Websocket</h4><h4 id="（7）CORS"><a href="#（7）CORS" class="headerlink" title="（7）CORS"></a>（7）CORS</h4><p>未完待续…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跨域/" rel="tag"># 跨域</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/understand-sort/" rel="next" title="理解几种常见的排序算法">
                <i class="fa fa-chevron-left"></i> 理解几种常见的排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/04/understand-web-attack/" rel="prev" title="理解几种常见Web攻击方式原理">
                理解几种常见Web攻击方式原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Guo YunFeng">
            
              <p class="site-author-name" itemprop="name">Guo YunFeng</p>
              <p class="site-description motion-element" itemprop="description">千里之行，始于足下</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gyf940349398" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:940349398@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-何为跨域？"><span class="nav-number">1.</span> <span class="nav-text">1.何为跨域？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-跨域有哪些限制？"><span class="nav-number">2.</span> <span class="nav-text">2.跨域有哪些限制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-为什么要有跨域限制？"><span class="nav-number">3.</span> <span class="nav-text">3.为什么要有跨域限制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-跨域限制是否可以绕过？"><span class="nav-number">4.</span> <span class="nav-text">4.跨域限制是否可以绕过？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）通过将document-domain设置为主域名来解决跨域问题"><span class="nav-number">4.1.</span> <span class="nav-text">（1）通过将document.domain设置为主域名来解决跨域问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）通过location-hash与onhashchange事件来传递数据"><span class="nav-number">4.2.</span> <span class="nav-text">（2）通过location.hash与onhashchange事件来传递数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）通过window-name传递数据"><span class="nav-number">4.3.</span> <span class="nav-text">（3）通过window.name传递数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）window-postMessage"><span class="nav-number">4.4.</span> <span class="nav-text">（4）window.postMessage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（5）JSONP"><span class="nav-number">4.5.</span> <span class="nav-text">（5）JSONP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（6）Websocket"><span class="nav-number">4.6.</span> <span class="nav-text">（6）Websocket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（7）CORS"><span class="nav-number">4.7.</span> <span class="nav-text">（7）CORS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo YunFeng</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytjzjYB7';
      var conf = '1b80da1050b5fa7038c60862e2fd7bf3';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
