<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Https,">










<meta name="description" content="前言之前一直对Https方面的知识似懂非懂，这两天抽空进行了一次较深入的学习，为了加深巩固，特意总结出一些问题，已验证是否真正理解，文中如有错误，欢迎指正~ 问题1.Http有哪些缺点？ 通信使用明文传输，不加密，可能被监听 无法验证通信方的身份（Http不具备验证机制），可能伪造 内容完整性无法保证，可能被篡改  2.如何解决明文传输问题？加密，对通信加密（TLS）、对内容加密（SSL） 3.如">
<meta name="keywords" content="Https">
<meta property="og:type" content="article">
<meta property="og:title" content="理解Https通信机制">
<meta property="og:url" content="http://blog.guoyunfeng.com/2019/08/22/understand-https/index.html">
<meta property="og:site_name" content="锅的前端笔记">
<meta property="og:description" content="前言之前一直对Https方面的知识似懂非懂，这两天抽空进行了一次较深入的学习，为了加深巩固，特意总结出一些问题，已验证是否真正理解，文中如有错误，欢迎指正~ 问题1.Http有哪些缺点？ 通信使用明文传输，不加密，可能被监听 无法验证通信方的身份（Http不具备验证机制），可能伪造 内容完整性无法保证，可能被篡改  2.如何解决明文传输问题？加密，对通信加密（TLS）、对内容加密（SSL） 3.如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-05T07:22:27.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解Https通信机制">
<meta name="twitter:description" content="前言之前一直对Https方面的知识似懂非懂，这两天抽空进行了一次较深入的学习，为了加深巩固，特意总结出一些问题，已验证是否真正理解，文中如有错误，欢迎指正~ 问题1.Http有哪些缺点？ 通信使用明文传输，不加密，可能被监听 无法验证通信方的身份（Http不具备验证机制），可能伪造 内容完整性无法保证，可能被篡改  2.如何解决明文传输问题？加密，对通信加密（TLS）、对内容加密（SSL） 3.如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.guoyunfeng.com/2019/08/22/understand-https/">





  <title>理解Https通信机制 | 锅的前端笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?955d9e611da21e875fdad55f951b0e67";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锅的前端笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">多动脑，勤思考</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.guoyunfeng.com/2019/08/22/understand-https/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo YunFeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锅的前端笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解Https通信机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-22T17:31:53+08:00">
                2019-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/08/22/understand-https/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/08/22/understand-https/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前一直对Https方面的知识似懂非懂，这两天抽空进行了一次较深入的学习，为了加深巩固，特意总结出一些问题，已验证是否真正理解，文中如有错误，欢迎指正~</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="1-Http有哪些缺点？"><a href="#1-Http有哪些缺点？" class="headerlink" title="1.Http有哪些缺点？"></a>1.Http有哪些缺点？</h3><ol>
<li>通信使用明文传输，不加密，可能被监听</li>
<li>无法验证通信方的身份（Http不具备验证机制），可能伪造</li>
<li>内容完整性无法保证，可能被篡改</li>
</ol>
<h3 id="2-如何解决明文传输问题？"><a href="#2-如何解决明文传输问题？" class="headerlink" title="2.如何解决明文传输问题？"></a>2.如何解决明文传输问题？</h3><p>加密，对通信加密（TLS）、对内容加密（SSL）</p>
<h3 id="3-如何验证通信方身份？"><a href="#3-如何验证通信方身份？" class="headerlink" title="3.如何验证通信方身份？"></a>3.如何验证通信方身份？</h3><p>采用认证机制，通过验证通信方的证书来确认身份，证书由可信任的第三方数字证书机构签发</p>
<h3 id="4-如何保证内容完整性？"><a href="#4-如何保证内容完整性？" class="headerlink" title="4.如何保证内容完整性？"></a>4.如何保证内容完整性？</h3><p>通信和内容得到了加密，并且加密所用的密钥是安全不泄露的，那么就能保证内容的完整性，因为其他人无法解密</p>
<h3 id="5-内容加密都有哪些加密方式？"><a href="#5-内容加密都有哪些加密方式？" class="headerlink" title="5.内容加密都有哪些加密方式？"></a>5.内容加密都有哪些加密方式？</h3><ol>
<li>共享密钥加密，又称<em>对称密钥加密</em>，加解密使用同一个密钥，并且密钥采用明文方式跟随内容传输，所以很容易被中间人获取，从而破解内容，安全性较低，但是处理速度快，效率高</li>
<li>公开密钥加密，又称<em>非对称密钥加密</em>，一对密钥（公钥&amp;私钥），使用私钥加密的内容，只有公钥才能解密，反之亦然；公钥可以给任何人，私钥由服务端自己保存好；虽然安全性较高，但处理速度慢，效率低，而且公钥使用明文传输，容易被中间人获取并篡改，也就是所谓的<em>”中间人攻击“</em>。</li>
</ol>
<h3 id="6-Https采用哪种加密方式？"><a href="#6-Https采用哪种加密方式？" class="headerlink" title="6.Https采用哪种加密方式？"></a>6.Https采用哪种加密方式？</h3><p>混合加密方式：先使用公开密钥加密方式来传递公钥，公钥加密生成密钥，然后再使用这个密钥以共享密钥加密的方式进行后续的内容传输。那么这种所谓的混合加密方式安全吗？答案是：<em>不安全</em>，容易遭到中间人攻击。</p>
<h3 id="7-何为中间人攻击？"><a href="#7-何为中间人攻击？" class="headerlink" title="7.何为中间人攻击？"></a>7.何为中间人攻击？</h3><p>中间人攻击，即客户端与服务端通信时，中间的代理服务器、运营商、网关等都有可能对通信进行监听、拦截和篡改，具体过程大致如下：</p>
<ol>
<li>客户端向服务端发起建立安全通信的请求</li>
<li>服务端将公钥以<em>明文方式</em>发送给客户端</li>
<li>中间人将公钥保存下来，并生成一个假的公钥给客户端</li>
<li>客户端使用假的公钥生成随机数发送给服务端</li>
<li>中间人使用假的公钥解密得到随机数，然后再生成一个假的随机数，并使用那个真的服务端公钥加密，然后发送给服务端，使用真的公钥加密假的随机数目的是确保服务端能够用私钥解密，否则服务端会解密失败</li>
<li>服务端使用私钥解密得到随机数，并用这个随机数推导出密钥，推到方式是公开的，也就是说只要有了随机数也就有了密钥，那么此时除了客户端、服务端有这个随机数，中间人也有，所以在后续的通信中，中间人就可以拿这个密钥解密数据包，从而篡改内容</li>
</ol>
<p>概括起来就是：<em>中间人用假公钥替换了服务端发送给客户端的真公钥，导致客户端使用假的公钥加密随机数并发给服务端，中间人从中解密得到随机数，这样就能推导出后续加密数据包所用到的密钥，之后客户端与服务端的通信就再无秘密可言</em></p>
<h3 id="8-如何防止中间人攻击？"><a href="#8-如何防止中间人攻击？" class="headerlink" title="8.如何防止中间人攻击？"></a>8.如何防止中间人攻击？</h3><p>其实只要在服务端发送公钥这个阶段，公钥不被中间人获取篡改，那么问题就解决了，所以如何才能保证公钥不被中间人获取呢，方法就是<em>用数字证书对公钥进行加密</em></p>
<h3 id="9-证书如何加密公钥？以及如何证明证书不是伪造的？"><a href="#9-证书如何加密公钥？以及如何证明证书不是伪造的？" class="headerlink" title="9.证书如何加密公钥？以及如何证明证书不是伪造的？"></a>9.证书如何加密公钥？以及如何证明证书不是伪造的？</h3><p>首先，颁发数字证书的是可信任的第三方机构（简称CA），这是前提；服务端获得的证书包含服务端自己的公钥，并且是用CA的私钥加密过的，这个证书只能由CA的公钥进行解密验证。</p>
<p>目前市场上的浏览器都会事先内置一些CA的公钥，目的就是避免公钥在传输过程中泄露，所以与其就不传输，直接内置</p>
<p>当浏览器接收到服务端的证书时，先进行验证，而不是直接使用；浏览器使用CA的公钥验证证书是否有效，如果验证通过，就证明证书中的公钥也是真实有效的，然后就可以使用这个公钥了；在这个过程中，中间人无法解密（因为CA的公钥是内置在浏览器中的，并没有在通信中携带），也就无法得到公钥，进而即使生成假公钥也是多余的，因为即使生成了，给到客户端也是验证不通过的</p>
<h3 id="10-还有哪些要补充的？"><a href="#10-还有哪些要补充的？" class="headerlink" title="10.还有哪些要补充的？"></a>10.还有哪些要补充的？</h3><ol>
<li>服务端也可以要求验证客户端的证书，但是客户端要想得到证书，需要付费购买，并且要求每个用户都安装，这是不现实的，存在学习成本</li>
<li>生成<em>共享密钥加密方式<em>使用的</em>密钥<em>时，无论是采用</em>DH<em>算法，还是</em>RSA<em>算法，目的都只有一个，那就是</em>生成复杂的安全性高的密钥</em></li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>《图解Http》第7章：确保Web安全的Https</li>
<li><a href="https://www.zhihu.com/question/65464646" target="_blank" rel="noopener">HTTPS可以防止中间人篡改内容吗？ - 知乎</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Https/" rel="tag"># Https</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/introduce-full-screen/" rel="next" title="介绍浏览器全屏模式">
                <i class="fa fa-chevron-left"></i> 介绍浏览器全屏模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/understand-browser-cache/" rel="prev" title="理解浏览器缓存机制">
                理解浏览器缓存机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Guo YunFeng">
            
              <p class="site-author-name" itemprop="name">Guo YunFeng</p>
              <p class="site-description motion-element" itemprop="description">一个有点胖的前端攻城狮</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gyf940349398" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:940349398@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Http有哪些缺点？"><span class="nav-number">2.1.</span> <span class="nav-text">1.Http有哪些缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-如何解决明文传输问题？"><span class="nav-number">2.2.</span> <span class="nav-text">2.如何解决明文传输问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何验证通信方身份？"><span class="nav-number">2.3.</span> <span class="nav-text">3.如何验证通信方身份？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-如何保证内容完整性？"><span class="nav-number">2.4.</span> <span class="nav-text">4.如何保证内容完整性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-内容加密都有哪些加密方式？"><span class="nav-number">2.5.</span> <span class="nav-text">5.内容加密都有哪些加密方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Https采用哪种加密方式？"><span class="nav-number">2.6.</span> <span class="nav-text">6.Https采用哪种加密方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-何为中间人攻击？"><span class="nav-number">2.7.</span> <span class="nav-text">7.何为中间人攻击？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-如何防止中间人攻击？"><span class="nav-number">2.8.</span> <span class="nav-text">8.如何防止中间人攻击？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-证书如何加密公钥？以及如何证明证书不是伪造的？"><span class="nav-number">2.9.</span> <span class="nav-text">9.证书如何加密公钥？以及如何证明证书不是伪造的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-还有哪些要补充的？"><span class="nav-number">2.10.</span> <span class="nav-text">10.还有哪些要补充的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo YunFeng</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytjzjYB7';
      var conf = '1b80da1050b5fa7038c60862e2fd7bf3';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
